# macaw

./: README.md  pom.xml
macaw-crossdata/: pom.xml
macaw-crossdata/src/main/java/cn/migu/macaw/crossdata/: CrossDataServiceApplication.java  PlatformAttribute.java
macaw-crossdata/src/main/java/cn/migu/macaw/crossdata/common/: DataSourceType.java  DataSynMode.java  DbTool.java
macaw-crossdata/src/main/java/cn/migu/macaw/crossdata/model/: CrossDataParam.java
macaw-crossdata/src/main/java/cn/migu/macaw/crossdata/rest/: CrossDataRestImpl.java
macaw-crossdata/src/main/java/cn/migu/macaw/crossdata/service/: IDataSyncService.java
macaw-crossdata/src/main/resources/: application.yml  crossdata-conf.xml  logback.xml
macaw-hadoop/: pom.xml
macaw-hadoop/src/main/java/cn/migu/macaw/hadoop/: HadoopServiceApplicaiton.java  HadoopServiceApplication.java  PlatformAttribute.java
macaw-hadoop/src/main/java/cn/migu/macaw/hadoop/common/: DataSourceType.java  DataSynMode.java  DbTool.java  HtJdbcTemplateGenerator.java
macaw-hadoop/src/main/java/cn/migu/macaw/hadoop/model/: CrossDataParam.java  SqlParam.java
macaw-hadoop/src/main/java/cn/migu/macaw/hadoop/rest/: HadoopRestImpl.java
macaw-hadoop/src/main/java/cn/migu/macaw/hadoop/service/: IDataSyncService.java  IHugetableService.java
macaw-hadoop/src/main/resources/: application.yml  logback.xml
macaw-hdfs/: pom.xml
macaw-hdfs/src/main/java/cn/migu/macaw/hdfs/: HdfsServiceApplication.java
macaw-hdfs/src/main/java/cn/migu/macaw/hdfs/common/: HaConf.java
macaw-hdfs/src/main/java/cn/migu/macaw/hdfs/rest/: HdfsRestImpl.java
macaw-hdfs/src/main/java/cn/migu/macaw/hdfs/service/: IHdfsService.java
macaw-hdfs/src/main/resources/: application.yml  logback.xml
macaw-jar-boot/: pom.xml
macaw-jar-boot/src/main/java/cn/migu/macaw/jarboot/: JarBootApplication.java  JarBootConfigAttribute.java  MainTest.java
macaw-jar-boot/src/main/java/cn/migu/macaw/jarboot/common/: BootCommandGenerator.java  JarBootShell.java  JarFuncType.java  JarMonitorFormat.java  JarMonitorValueType.java  JarStatus.java  RemainCode.java  SftpManager.java  StatusValue.java  ZkNodeInfo.java  ZkUtils.java  ZookeeperCli.java
macaw-jar-boot/src/main/java/cn/migu/macaw/jarboot/dao/: DataFileLogMapper.java  DataFileMapper.java  HdfsLogTmpMapper.java  JarFileMapper.java  JarMapper.java  JarMonitorMapper.java  JarMonitorValueMapper.java  JarSourceMapper.java  OfflineDataSourceMapper.java  OnlineDataSourceMapper.java  ProcessLogMapper.java  ProcessMapper.java  ServerMapper.java
macaw-jar-boot/src/main/java/cn/migu/macaw/jarboot/model/: BaseResponse.java  BaseResponseEntity.java  CollectHandleFile.java  DataFileCollectConf.java  HostPid.java  JarConfParam.java  ZkInfo.java
macaw-jar-boot/src/main/java/cn/migu/macaw/jarboot/rest/: JarBootRestImpl.java  PreLogger.java  ProvideFunction.java
macaw-jar-boot/src/main/java/cn/migu/macaw/jarboot/service/: IDeployJarBootService.java
macaw-jar-boot/src/main/resources/: application.yml  logback.xml
macaw-jar-boot/src/main/resources/mapper/: DataFileLogMapper.xml  DataFileMapper.xml  HdfsLogTmpMapper.xml  JarFileMapper.xml  JarMapper.xml  JarMonitorMapper.xml  JarMonitorValueMapper.xml  JarSourceMapper.xml  OfflineDataSourceMapper.xml  OnlineDataSourceMapper.xml  ProcessLogMapper.xml  ProcessMapper.xml  ServerMapper.xml
macaw-schedule/: pom.xml
macaw-schedule/src/main/java/cn/migu/macaw/schedule/: AsyncExcutor.java  PlatformAttr.java  QuartzConfig.java  ScheduleApplicaiton.java  ScheduleApplication.java
macaw-schedule/src/main/java/cn/migu/macaw/schedule/cache/: JobTasksCache.java  ProcContextCache.java
macaw-schedule/src/main/java/cn/migu/macaw/schedule/dao/: CrossdataBatchLogMapper.java  JobLogMapper.java  JobMapper.java  JobNodeMapper.java  JobParamMapper.java  NodeLogMapper.java  NodeParamMapper.java  NodeRuleMapper.java  OfflineDataSourceMapper.java  ProcLogMapper.java  ProcVariableMapMapper.java  ProcVariableMapper.java  ProcedureMapper.java  TaskMapper.java  TaskTemplateMapper.java
macaw-schedule/src/main/java/cn/migu/macaw/schedule/feign/: FeignHdfsService.java
macaw-schedule/src/main/java/cn/migu/macaw/schedule/job/: BaseJob.java  RunJob.java
macaw-schedule/src/main/java/cn/migu/macaw/schedule/log/: JobLogger.java  ScheduleLogger.java  State.java
macaw-schedule/src/main/java/cn/migu/macaw/schedule/quartz/: QuartzRuntimeException.java  SchedulerTemplate.java
macaw-schedule/src/main/java/cn/migu/macaw/schedule/task/: ITask.java  (+1 more)
macaw-schedule/src/main/resources/: application.yml  logback.xml  quartz.properties
macaw-schedule/src/main/resources/mapper/: CrossdataBatchLogMapper.xml  JobLogMapper.xml  JobMapper.xml  JobNodeMapper.xml  JobParamMapper.xml  NodeLogMapper.xml  NodeParamMapper.xml  NodeRuleMapper.xml  OfflineDataSourceMapper.xml  ProcLogMapper.xml  ProcSqlMapper.xml  ProcVariableMapMapper.xml  ProcVariableMapper.xml  SprocMapper.xml  TaskMapper.xml  TaskParamMapper.xml  TaskTemplateMapper.xml
macaw-service-api/: pom.xml
macaw-service-api/macaw-common-entity/: pom.xml
macaw-service-api/macaw-crossdata-api/: pom.xml
macaw-service-api/macaw-crossdata-api/src/main/java/cn.migu.macaw.crossdata.api.service/: CrossDataService.java
macaw-service-api/macaw-hadoop-api/: pom.xml
macaw-service-api/macaw-hdfs-api/: pom.xml
macaw-service-api/macaw-hugetable-api/: pom.xml
macaw-service-api/macaw-jar-boot-api/: pom.xml
macaw-service-api/macaw-schedule-api/: pom.xml
macaw-service-api/macaw-sparkdriver-manager-api/: pom.xml
macaw-service-api/macaw-supervisor-api/: pom.xml
macaw-service-base/: pom.xml
macaw-service-base/macaw-config-server/: pom.xml
macaw-service-base/macaw-eureka-server/: pom.xml
macaw-service-base/macaw-eureka-server/src/main/resources/: application-s1.properties  application-s1prod.properties  application-s2.properties  application-s2prod.properties  application.properties  logback.xml
macaw-service-base/macaw-gateway/: pom.xml
macaw-service-base/macaw-gateway/src/main/resources/: application-prod.properties  application.properties  logback.xml
(+207 files in other folders)
