
server.port=9999
spring.application.name=fregata-gateway

zuul.routes.callback.stripPrefix=false
zuul.routes.callback.path=/func-callback/**
zuul.routes.callback.serviceId=fregata-function-callback

zuul.routes.sport-intf.stripPrefix=false
zuul.routes.sport-intf.path=/migu-sport-ai/**
zuul.routes.sport-intf.serviceId=shanpao-interface

zuul.routes.screenshot-start.path=/screenshotStartNotify
zuul.routes.screenshot-start.serviceId=fregata-migulive-channel

zuul.routes.screenshot-end.path=/screenshotEndNotify
zuul.routes.screenshot-end.serviceId=fregata-migulive-channel

zuul.routes.live-status.path=/liveStatusNotify
zuul.routes.live-status.serviceId=fregata-migulive-channel

zuul.routes.video-done.path=/videotapeDoneNotify
zuul.routes.video-done.serviceId=fregata-migulive-channel

zuul.routes.video-combine-cb.path=/video-combine-cb/**
zuul.routes.video-combine-cb.serviceId=fregata-migulive-channel

#ribbon.ReadTimeout: 60000
#ribbon.ConnectTimeout: 60000
zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=10000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=50000

eureka.client.serviceUrl.defaultZone=http://hy-a-qianzhi-021-aiyun:8001/eureka/,http://hy-a-qianzhi-022-aiyun:8001/eureka/