
server.port=9999
spring.application.name=macaw-gateway

zuul.routes.job-schedule.stripPrefix=false
zuul.routes.job-schedule.path=/schedule/**
zuul.routes.job-schedule.serviceId=job-schedule

zuul.routes.spark-job-mgr.stripPrefix=false
zuul.routes.spark-job-mgr.path=/resource/**
zuul.routes.spark-job-mgr.serviceId=spark-driver-manager

zuul.routes.jar-boot.stripPrefix=false
zuul.routes.jar-boot.path=/jar-boot/**
zuul.routes.jar-boot.serviceId=jar-boot

zuul.routes.hugetable.stripPrefix=false
zuul.routes.hugetable.path=/hugetable-sql/**
zuul.routes.hugetable.serviceId=hugetable-sql


ribbon.ReadTimeout: 300000
ribbon.ConnectTimeout: 300000
zuul.host.socket-timeout-millis=300000
zuul.host.connect-timeout-millis=50000
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=300000
#hystrix.command.jar-boot.execution.isolation.thread.timeoutInMilliseconds=300000
hystrix.command.default.execution.timeout.enabled=false

eureka.client.serviceUrl.defaultZone=http://MGXY-migudmzftp004:8001/eureka/,http://MGXY-migudmzftp005:8001/eureka/