<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>macaw</artifactId>
        <groupId>cn.migu</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>macaw-service-base</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>macaw-eureka-server</module>
        <module>macaw-config-server</module>
        <module>macaw-gateway</module>
    </modules>

</project>